# game-rental-api

./: pom.xml
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/dev/viniciussr/gamerental/: GameRentalApiApplication.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/viniciussr/gamerental/class-use/: GameRentalApiApplication.html
docs/javadoc/dev/viniciussr/gamerental/controller/: AuthController.html  GameController.html  RentalController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/viniciussr/gamerental/controller/class-use/: AuthController.html  GameController.html  RentalController.html  UserController.html
docs/javadoc/dev/viniciussr/gamerental/dto/: GameDto.html  GameUpdateDto.html  RentalDto.html  RentalUpdateDto.html  TokenDto.html  UserDto.html  UserLoginDto.html  UserRegisterDto.html  UserUpdateDto.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/viniciussr/gamerental/dto/class-use/: GameDto.html  GameUpdateDto.html  RentalDto.html  RentalUpdateDto.html  TokenDto.html  UserDto.html  UserLoginDto.html  UserRegisterDto.html  UserUpdateDto.html
docs/javadoc/dev/viniciussr/gamerental/enums/: GameGenres.html  Platforms.html  RentalStatus.html  SubscriptionPlans.html  UserRole.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/viniciussr/gamerental/enums/class-use/: GameGenres.html  Platforms.html  RentalStatus.html  SubscriptionPlans.html  UserRole.html
docs/javadoc/dev/viniciussr/gamerental/exception/: BusinessException.html  ErrorResponse.html  GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/viniciussr/gamerental/exception/class-use/: BusinessException.html  ErrorResponse.html  GlobalExceptionHandler.html
docs/javadoc/dev/viniciussr/gamerental/exception/game/: GameIsNotAvailableException.html  GameNotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/viniciussr/gamerental/exception/jwt/: JwtAlgorithmMismatchException.html  JwtGenerationException.html  JwtSignatureVerificationException.html  JwtTokenExpiredException.html  JwtVerificationException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/viniciussr/gamerental/exception/rental/: PlanLimitExceededException.html  RentalAlreadyClosedException.html  RentalNotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/viniciussr/gamerental/exception/user/: UserNotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/viniciussr/gamerental/model/: Game.html  Rental.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/viniciussr/gamerental/model/class-use/: Game.html  Rental.html  User.html
docs/javadoc/dev/viniciussr/gamerental/repository/: GameRepository.html  RentalRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/viniciussr/gamerental/repository/class-use/: GameRepository.html  RentalRepository.html  UserRepository.html
docs/javadoc/dev/viniciussr/gamerental/security/: PasswordConfig.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/viniciussr/gamerental/security/class-use/: PasswordConfig.html  SecurityConfig.html
docs/javadoc/dev/viniciussr/gamerental/security/jwt/: JwtService.html  JwtTokenFilter.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/viniciussr/gamerental/service/: GameService.html  LoginService.html  RentalService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/viniciussr/gamerental/service/class-use/: GameService.html  LoginService.html  RentalService.html  UserService.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/dev/viniciussr/gamerental/: GameRentalApiApplication.java
src/main/java/dev/viniciussr/gamerental/config/: SecurityConfig.java
src/main/java/dev/viniciussr/gamerental/controller/: AuthController.java  GameController.java  RentalController.java  UserController.java
src/main/java/dev/viniciussr/gamerental/dto/: GameDto.java  GameUpdateDto.java  RentalCancelDto.java  RentalDto.java  RentalUpdateDto.java  TokenDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/dev/viniciussr/gamerental/enums/: GameGenres.java  Platforms.java  RentalStatus.java  SubscriptionPlans.java  UserRole.java
src/main/java/dev/viniciussr/gamerental/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/viniciussr/gamerental/model/: Game.java  Rental.java  User.java
src/main/java/dev/viniciussr/gamerental/repository/: GameRepository.java  RentalRepository.java  UserRepository.java
src/main/java/dev/viniciussr/gamerental/security/: PasswordConfig.java  SecurityConfig.java  VerifyToken.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init-db.sql
src/test/java/dev/viniciussr/gamerental/: GameRentalApiApplicationTests.java
(+33 files in other folders)
